####################
# Wx::ActiveX 0.05 #
####################

  This is the source of wxAtiveX, including wxIE & Wx::ActiveX::Flash.

  See POD for more...
  
###########
# COMPILE #
###########
  
  This will compile only for Win32, and was tested with VC++ 6 and MingW (GCC 3.2).

  You will need wxPerl-0.15+ compiled against wxWindows-2.4+ too, and wxWindows source files compiled (like wxPerl).

#########
# BUILD #
#########

  First, compile wxPerl-0.15+ and add the enverioment variables for wxWindows-2.4+:

    set WXWIN=C:\wxwindows\wxWindows-2.4.0
    set WXDIR=C:\wxwindows\wxWindows-2.4.0

  Then build:

    perl Makefile.PL
    nmake
    nmake test
    nmake install

##########
# AUTHOR #
##########

  Graciliano M. P. <gm@virtuasites.com.br>

  Thanks to wxWindows peoples and Mattia Barbon for wxPerl! ;-)

  Thanks to Justin Bradford <justin@maxwell.ucsf.edu> and Lindsay Mathieson <lmathieson@optusnet.com.au>,
  that wrote the C classes for wxActiveX and wxIEHtmlWin.

  Thanks to Simon Flack <sf@flacks.net>, for the compatibility of Wx::ActiveX objetc with Win32::OLE and MingW tests.

  Thanks for the interest of everybody.

Enjoy ;-P

